<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is my First Love</title>
    <style>
      .main-content {
        text-align: center;
      }
      .main-content img {
        width: 200px;
        /* height: 200px; */
        border-radius: 50%;
        border: 5px solid yellowgreen;
      }
      .main-content p {
        font-size: 18px;
        font-weight: bold;
        text-decoration: underline;
      }
      .main-content a {
        background-color: khaki;
        padding: 20px 30px;
      }
      .btn {
        margin-top: 40px;
      }
      .btn a {
        color: red;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <h1>Welcome to my Git Hub Profile</h1>
      <img src="images/62967502.jpeg" alt="Ali Wairing Sunglass" />
      <p>Learning HTML with Github</p>
      <div class="btn">
        <a href="https://github.com/alihaider-dev">Follow my GitHub Profile</a>
      </div>
    </div>
  </body>
</html>
